# output=<not set>
font=Iosevka Nerd Font:size=14
dpi-aware=no
use-bold=yes
icon-theme=Papirus-Dark
icons-enabled=yes
width=60
lines=15

#
# Colors
#
[colors]
background=1f1f28ff
text=dcd7baff
input=dcd7baff
border=e6c384ff
selection=76946aff
selection-text=090618ff
match=c0a36eff
selection-match=c0a36eff

#
# Border
#
[border]
width=2
radius=10
