# AUTOSTART #
# exec-once = dbus-update-activation-environment --all
exec-once = pipewire
exec-once = pipewire-pulse
exec-once = wireplumber
exec-once = wl-paste --watch cliphist store
exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = hyprpaper
exec-once = hypridle
exec-once = nm-applet
exec-once = mako
exec-once = blueman-applet
exec-once = ~/.config/hypr/waybar/waybar.sh
exec-once = wlsunset -l 41 -L 29
# exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
