# Example windowrule v1
# windowrule = float, ^(kitty)$
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(org.kde.dolphin)$

# Example windowrule v2
windowrulev2 = float,class:^(nnn)$
windowrulev2 = float,class:^(file_manager)$
windowrulev2 = float,class:^(float_term)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
